body {
    font-family: 'Cinzel', serif;
    background-color: #2b1b0f; 
    color: #f4f1e9; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    font-size: 2.5em;
    color: #ffa500;
    margin-top: 30px;
}

section {
    padding: 40px;
}

.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.dashboard-card {
    background-color: #4a1d1d;
    border: 2px solid #ff4500; 
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.dashboard-card:hover {
    transform: scale(1.05);
}

h3 {
    font-size: 1.8em;
    color: #ffdd00; 
    margin-bottom: 15px;
}

p {
    font-size: 1.2em;
    color: #f1d6b0; 
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    font-size: 1.1em;
    background-color: #ff4500;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}

.btn:hover {
    background-color: #ff6347; 
}


@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
}